spring.application.name=Foro-Hub
spring.datasource.url=jdbc:mysql://localhost/ForoHub
spring.datasource.username=root
spring.datasource.password=Fifa0801

spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
