spring.application.name=Foro-Hub
spring.datasource.url=jdbc:mysql://localhost/forohub
spring.datasource.username=root
spring.datasource.password=fifa0801

spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.validateMigrationNaming=true
spring:
flyway:
validate-migration-naming: true

server.error.include-stacktrace=never
